
SPRING_DATASOURCE_URL=jdbc:mysql://promptmate.cz4iksws45b0.ap-northeast-2.rds.amazonaws.com:3306/promptmate?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=promptmate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

ACCESS_EXPIRATION=1800000
REFRESH_EXPIRATION=2592000000
JWT_SECRET=0AFyIzUQEArAdL5KCUdCwEKOWtDTlZcjSRI2HUMxFTZIfZtYtrKaA0sfiAGmACjGpt5FeDzKdH4B1Bh6z3xvtA==

KAKAO_CLIENT_ID= ee6eca50f11a9d77efd9919946f78374
# KAKAO_REDIRECT_URI= http://localhost:8080/login/oauth2/kakao
KAKAO_REDIRECT_URI= http://15.164.131.214:8080/login/oauth2/kakao

# KAKAO_FRONTEND_REDIRECT_URI= http://localhost:3000/login/oauth2/code/kakao

SPRING_DATA_REDIS_HOST= redis
SPRING_DATA_REDIS_PORT= 6379
